# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dakbch74l
CLOUDINARY_API_KEY=595899943319583
CLOUDINARY_API_SECRET=IXoQKDAdHLCWMgOVQyeHk3Lr6v4

# MongoDB Configuration
MONGODB_URI=mongodb+srv://sufianali122nb:1234sufi@cluster0.0qnf0nx.mongodb.net/Company?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=your-secret-key-here-change-in-production

# Server Port
PORT=5000
